<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>joinus fdsu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- load:font-family -->
        <!-- endload -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/flipclock/css/flipclock.css">
        <!-- endbower -->
        <!-- build:css(.tmp) styles/joinus.css -->
        <link rel="stylesheet" href="styles/joinus.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <ul id="nav">
        <li><a href="#main" title="Prev Section"><i class="icon-circle icon-2x"></i></a></li>
        <li><a href="#reg" title="Next Section"><i class="icon-circle icon-2x"></i></a></li>
        </ul>
        <div class="screenplot" id="main">
          <a href="https://github.com/lujiajing1126/joinus-fdsu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
          <div id="logo"></div>
          <div id="title"></div>
          <div id="yourclock"></div>
          <div id="desc"><a>COMING SOON...</a></div>
          <div id="linebar"></div>
          <div id="buttons">
            <a class="btn btn-large btn-primary" href="register.html"><i class="icon-user icon-2x"></i> 立即加入</a>
            <a class="btn btn-large btn-primary" href="http://su.fudan.edu.cn/wiki/su/intro"><i class="icon-comment icon-2x"></i> 了解更多</a>
          </div>
        </div>
        <div class="screenplot" id="reg">
          <h1>信息部</h1>
          <p>You now have</p>
          <ul>
            <li>HTML5 Boilerplate</li>

            <li>RequireJS</li>
          </ul>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script type="text/javascript" src="bower_components/jQueryParallax/scripts/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="bower_components/jquery.localScroll/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="bower_components/flipclock/js/flipclock/libs/prefixfree.min.js"></script>
        <script type="text/javascript" src="bower_components/flipclock/js/flipclock/flipclock.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:scripts(.tmp) -->
        <script src="scripts/animation.js"></script>
        <!-- endbuild -->
</body>
</html>
